import React, { Component } from 'react';
import '../../../App.css';
import createHistory from "history/createBrowserHistory";
import {Router, Route, Link,Switch} from 'react-router-dom';  
const history = createHistory();



class QuietPlaces extends Component{
	render(){
		return(
        
      <div className="wrapper">
              <div className="InsideWrapper">
                <div className="HeadComponent"> 
                  <p>Самые красивые места Мира</p>
                </div>
                  <div className="ContentComponent">
                    <h2 className="HeadContentComponentEngland" >Скалистые горы (Колорадо, США)</h2>
                    <p>основной горный хребет в системе Кордильер Северной Америки, на западе США и Канады, между 60 и 32° с.ш. 
                    Национальный парк Банф Айсфилд Парквей. Скалистые горы тянутся на 4830 километров с севера на юг от самой северной точки в провинции Британская 
                    Колумбия (Канада) до штата Нью-Мексико на юго-западе США. Ширина гор достигает 700 километров. Скалистые горы являются естественным водоразделом 
                    между бассейнами Тихого и Атлантического океанов. В Скалистых горах берут начало реки Миссури, Колорадо, Рио-Гранде, Снейк, Арканзас и множество 
                    других. Скалистые горы образовались от 80 до 55 миллионов лет назад в эру ларамийского орогенеза. С тех пор под воздействием воды и ледников в
                     горной гряде сформировались эффектные долины и пики. В конце последнего ледникового периода люди начали заселять территорию Скалистых гор.
                      После нескольких экспедиций, таких как путешествие Александра Маккензи или экспедиции Льюиса и Кларка, Скалистые горы начали осваиваться; 
                      минералы и меха дали начало первоначальному экономическому освоению гор, несмотря на то, что Скалистые горы оставались малонаселенным районом.
                      В настоящее время большая часть территории Скалистых гор защищена национальными парками и лесными угодьями. 
                    Скалистые горы — популярное место для туристов, особенно для пешеходного туризма, альпинизма, рыбалки, охоты, лыжного спорта, сноуборда и других.</p>
                    <img src={"https://forum.awd.ru/gallery/images/upload/13b/570/13b570b9ac60e6bd945b4faf89dafde8.jpg"} width="500"/>
          
                    <hr/>
          
                    <h2 className="HeadContentComponentEngland">Ассизи(Италия)</h2>
                    <p>Город в итальянском регионе Умбрия, в провинции Перуджа, у южного склона горы Монте-Субазио, 
                    расположенный высоко и живописно над притоком Тибра — Киашо.Латинский город Assisium — место рождения 
                    римского поэта Проперция и родина Св. Франциска Ассизского, который построил здесь первый монастырь 
                    своего ордена. Этот монастырь с тех пор считается первоклассным среди прочих монастырей францисканского 
                    ордена и носит имя Сакро-Конвенто. Долгое время он находился во владении миноритов, в настоящее же время 
                    используется как духовная семинария и университет. Монастырская церковь, выстроенная в готическом стиле 
                    (начата в 1228 и окончена в 1253 г.), — памятник Всемирного наследия; в раке покоится тело святого Франциска. 
                    Церковь и галереи монастыря украшают превосходные картины средневековой школы, многие из которых принадлежат кисти Чимабуэ и Джотто.
                    </p>
                    <img src={"https://italy4.me/wp-content/uploads/2015/05/Assisi-vid.jpg"}/>
                  
                    <hr/>

                    <h2 className="HeadContentComponentEngland">Бора-Бора (Французская Полинезия)</h2>
                    <p> Бора-Бора представляет собой атолл, который с воздуха являет типичную, описанную Чарльзом Дарвином форму: 
                    центральная гора, окружённая коралловым рифом с многочисленными моту. Образование атолла находится на той стадии,
                     когда кальдера центрального вулкана уже почти затоплена. Только части уже значительно выветренных краёв кратера 
                     возвышаются над уровнем моря образуя высшие точки острова: Отеману (727 м), Пахия (661 м) и Матаихуа (314 м). 
                    ,Центральный остров Бора-Бора состоит преимущественно из базальтовой лавы, в то время как моту из обломков кораллов и наслоений песка.
                    </p>
                    <img src={"https://tv.ua/img/article/1013/71_main.jpg"}/>

                    <hr/>
                    <h2 className="HeadContentComponentEngland">Бутан (Азия)</h2>
                    <p> также историческое название сопредельной территории в Индии в штате Западная Бенгалия с центром Калимпонг. 
                    Эта территория была отторгнута англичанами от Бутана в XIX веке в результате конфликтов. 
                    По одной из версий название «Бутан» происходит от Бху-Уттан (Bhu-Uttan), что в переводе с санскрита означает «высокогорье» или «горная страна». 
                    По другой версии, название происходит от Бхот-Ант (Bhots-ant), что означает «край (конец) Тибета» или «юг Тибета».
                    </p>
                    <img src={"https://img.tsn.ua/cached/1533905363/tsn-db9ef401efc93a5fd1b676cd38abbef3/thumbs/1200x630/a4/99/b6f4fe82516165160a6dbce74fce99a4.jpeg"} width="700"/>

                       <hr/>
                    <h2 className="HeadContentComponentEngland">Лапландия (Финляндия)</h2>
                    <p> название расположенного в Северной Европе (в северной части Фенноскандии) культурного региона,
                     который традиционно населяют саамы (устаревшие названия — лопари, лапландцы). 
                     Иногда топоним Лапландия используют в том же значении, что и Северный Калотт (часть Фенноскандии, находящаяся севернее Северного полярного круга).
                     А так же, с 22 сентября 2012 года, второе название деревни Нювчим на юге Республики Коми.
                    </p>
                    <img src={"http://mapme.club/images/725/7250-laplandiya---dostoprimechatelnosti-sezon-eda---kak-dobratsya-i-chem-zanyatsya-v-laplandii.jpg"} width="700"/>

              </div>
            </div>
          </div>
        


    

			)
	}
}

export default QuietPlaces;

