import React, { Component } from 'react';

class Dania extends Component{
	render(){
		return(
				<div>

						<div className="wrapper">
							<div className="InsideWrapper">
								<div className="HeadComponent"> 
									<h3 >Что посмотреть в Дании</h3>
									<p>Самые интересные и красивые места</p>
								</div>
									<div className="ContentComponent">
										<h2 className="HeadContentComponent" >Дубровник</h2>
										<p>Основанный в VII веке Дубровник на протяжении нескольких веков был центром морской торговли и культуры Хорватии.
										Сегодня город интересен, прежде всего, своим старым районом, состоящим из старинных, построенных в XVII веке зданий, 
										и чистыми песчано-галечными пляжами. 
										Ночная жизнь Дубровника представлена многочисленными дискотеками и коктейль-барами.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/08/dubrovnik.jpg"}/>
					
										<hr/>
					
										<h2 className="HeadContentComponent">Млет</h2>
										<p>Самый южный адриатический остров на три четверти покрыт лесом. 
										Восточная сторона Млета состоит из песчано-галечных пляжей и живописных бухт, 
										на западной располагается Национальный парк. Главной достопримечательностью заповедника являются два солёных озера 
										– Большое и Малое. На Большом озере, на острове св. Марии, стоит одноимённый бенедиктинский монастырь XII века.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/08/mlet.jpg"}/>
									
										<hr/>

										<h2 className="HeadContentComponent">Дворец Диоклетиана</h2>
										<p> Наиболее сохранившейся дворец времён Римской империи был построен в конце III века по приказу Диоклетиана. 
										После отречения от власти бывший император провёл в нём остаток жизни, наслаждаясь тихой, ни к чему не обязывающей работой в саду.
										От прямоугольного дворца, площадью в три гектара, до наших дней дошли мавзолей, храм Юпитера и три, входившие в состав стен, башни.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/08/dvorets-diokletiana.jpg"}/>

										<hr/>
										<h2 className="HeadContentComponent">Амфитеатр Пулы</h2>
										<p> Расположенный в Пуле амфитеатр – единственный из сохранившихся в почти первоначальном виде:
										 с четырьмя башнями и тремя архитектурными ордерами. Известняковая арена, окружённая тридцатиметровыми стенами,
										 украшенными большим количеством арок, была реконструирована в начале XIX и 
										 переоборудована для театральных постановок в начале XX века.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/08/amfiteatr-puly.jpg"}/>
							</div>
						</div>
					</div>
				</div>
			)	
	}
}

export default Dania;