import React, { Component } from 'react';


class Gaiti extends Component{
	render(){
		return(
				<div>

						<div className="wrapper">
							<div className="InsideWrapper">
								<div className="HeadComponent"> 
									<h3 >Что посмотреть на Гаити</h3>
									<p>Самые интересные и красивые места</p>
								</div>
									<div className="ContentComponent">
										<h2 className="HeadContentComponent" >Город Кап-Аитьен</h2>
										<p>Второй по величине город на Гаити. Его основали в 1670 году французы. 
										Когда-то он был столицей государства. Город состоит из симпатичной паутинки бульваров и улочек,
										 украшенных деревьями, под которыми жители прячутся от жары. Главные достопримечательности Кап-Аитьена – дворец Сан-Суси-Палас,
										 Цитадель-Аитьен, цитадель Лаферьер, которую называют самой большой в Западном полушарии.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2016/06/kap-aiten.jpg"}/>
					
										<hr/>
					
										<h2 className="HeadContentComponent">Цитадель Лаферьерт</h2>
										<p>Символ независимости Гаити, за строительством которого стояли титанические усилия подданных короля. 
										Цитадель возвели в 27 км от Кап-Аитьена на горе высотой в 910 м для защиты от французов. 
										В стенах размещено 365 пушек, возле которых можно увидеть горы снарядов. 
										Это крупнейшая крепость в Западном полушарии. Ее площадь 10 тыс. м², высота стен достигает 40 м, а ее строительство длилось 15 лет.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2016/06/laferriere.jpg"}/>
									
										<hr/>

										<h2 className="HeadContentComponent">Порт-о-Пренс</h2>
										<p> Это столица Гаити и главный порт государства. Он расположен на берегу залива Гонав. 
										Это естественная бухта, которая еще с древних времен была центром торговли. Его основали в 1749 году французы, 
										и с тех пор он стал самым крупным городом страны. Порт-о-Пренс построен в форме амфитеатра: 
										коммерческие районы находятся рядом с водой, а жилые кварталы – на склонах холмов. В центре города очень красивая архитектура.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2016/06/port-o-prens.jpg"}/>

										<hr/>
										<h2 className="HeadContentComponent">Дворец Сан-Суси</h2>
										<p> Неподалеку от Кап-Аитьена расположены руины дворца Сан-Суси. 
										Это была роскошная резиденция короля Анри Кристофа, которая строилась рабами в 1810-1813 годах.
										 Переводится название дворца как «беззаботный». Он находился неподалеку от цитадели Лаферьер, где правитель мог спрятаться в случае опасности. 
										Но беззаботная жизнь короля закончилась его самоубийством. Поэтому местные жители обходят дворец стороной.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2016/06/san-susi.jpg"}/>
							</div>
						</div>
					</div>
				</div>
			)	
	}
}

export default Gaiti;