import React, { Component } from 'react';


class Mexico extends Component{
	render(){
		return(
				<div>
						<div className="wrapper">
							<div className="InsideWrapper">
								<div className="HeadComponent"> 
									<h3 >Что посмотреть В Мексике</h3>
									<p>Самые интересные и красивые места</p>
								</div>
									<div className="ContentComponent">
										<h2 className="HeadContentComponent" >Чичен-Ица</h2>
										<p>Основанный в VII веке н.э. священный город одного из племён майя – 
										Ица находится в ста двадцати километрах от столицы полуострова Юкатан.
										 Архитектурное богатство древнего поселения составляют девятиступенчатый Храм Кукулькана и два небольших храма –
										  Воинов и Ягуаров, использовавшийся для жертвоприношений колодец, 
										огромная площадка для игры в мяч и гигантский прямоугольник, сформированный из руин колонн.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/09/chichen-itsa.jpg"}/>
					
										<hr/>
					
										<h2 className="HeadContentComponent">Национальный музей антропологии</h2>
										<p>Один из богатейших музеев Мексики находится в парке Чапультепек (Мехико). 
										Он состоит из двух крупных отделов – археологического и этнографического. 
										Экспозиция музея представлена экспонатами доколумбовой эпохи, в число которых входит знаменитый ацтекский календарь – 
										Камень Солнца, сокровища племени Майя и культурные и археологические находки, принадлежащие другим древним мексиканским цивилизациям.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/09/nacionalnyj-muzej-antropologii.jpg"}/>
									
										<hr/>

										<h2 className="HeadContentComponent">Медный каньон</h2>
										<p>Главный национальный парк страны получил своё название из-за мха, растущего на склонах полутора километрового 
										каньона и отливающего издали медью. Дно природной достопримечательности покрыто субтропическими лесами. 
										В Медном каньоне обитает третья часть всех мексиканских животных, среди которых можно встретить чёрного медведя, мексиканского волка и пуму.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/09/mednyj-kanon.jpg"}/>

										<hr/>
										<h2 className="HeadContentComponent">Акапулько</h2>
										<p> Расположенный на тихоокеанском побережье курорт и по 
										совместительству «ночная столица» Мексики получила мировую 
										известность в пятидесятые годы XX века. Современный Акапулько – 
										город пологих песчаных пляжей, водных аттракционов, рыбалки, 
										лучших дискотек страны и неизменных тридцати градусов по Цельсию и зимой, и летом.
										</p>
										<img src={"https://top10.travel/wp-content/uploads/2014/09/akapulko.jpg"}/>
							</div>
						</div>
					</div>
				</div>
			)	
	}
}

export default Mexico;